JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://Satyam:<Satyam123>@cluster0.ehl6kea.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# Cloudinary Setup
CLOUDINARY_NAME = 'dspbdamht'
CLOUDINARY_API_KEY = '378495833479154'
CLOUDINARY_SECRET_KEY = 'BsXTWXBUteTR7qQdJrlupuvaGSw'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_DTZWrFldIjQNzH7LqhL7E9rET7TmuGNP'
CLERK_PUBLISHABLE_KEY = 'pk_test_bmV3LWlndWFuYS01NS5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY = 'sk_test_TUXa18AIIVcUeTLlYIHFjDRQwvNxmrqbw0LfVi0EI8'